

C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Bonuses.doc
Note: Include 5
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\CCS.doc
















C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Vendetti.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Marlene.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Lasley.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Sanderson.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Bertok.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\RJHolland.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Think.doc






















C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Red.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Orange.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\HDA.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Allergist.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\IAQ.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Two.doc


C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Psychology.doc












C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Micron.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\CFM.doc


C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\KFB.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\CRI.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\HEPA.doc














Note: Stiff Pamphlet, Held on File
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\RCF.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Consumer.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Dupont.doc
























C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\10YC.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\10YCP.doc














C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\3rd.doc
Note: Thick packet, on file.
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Invoices.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Credit.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Finance.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\B-Loan.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\PadCount.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Motor.doc
Note: Copied instructions, held on file.
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\QUOTES.doc
C:\Zoulek & Associates\Desktop\Dans Folder\Proof Book Analyzer\Protype\Pages\Scripts.doc
C:\Zoulek & Associates\Desktop\This is my new file.doc
