000:  Introduction
	a. Bonuses
	b. Referral Certificates
	c. Customer Comments
001:  For those who...
002:  I'm here for...
003:  Could you use...
004:  How do you...
005:  Attend an informal...
006:  Part-time incentives...
007:  Pay off debts...
008:  Who are the...
009:  Someone who...
010:  Why should you...
011:  Better Income...
012:  The kirby story...
013:  Brief kirby product...
014:  Generation after generation...
015:  Letters from our (p.1)...
016:  Letters from our(p.2)...
	a. Frank Vendetti
	b. Marlene DeTour
	c. Erick & Melissa Lasley
	d. Tamilyn Sanderson
	e. Peggy Bertok
	f. R.J.Holland
	g. Think About It
017:  New kirby...
018:  What is the...
019:  Features, benefits
020:  The Ultimate G...
021:  Multi-Purpose...
022:  It performs a...
023:  The Ultimate G...
024:  Inflate or Deflate...
025:  Portable Shampooer...
026:  Multi-purpose...
027:  The Ultimage G...
028:  There are four...
029:  Most homes require...
030:  Quickly and easily...
031:  Features, benefits
032:  Zippbrush
033:  A Light Touch
034:  The turbo fan...
035:  The power head...
036:  Why vacuum...
037:  Deep cleaning
038:  Why vacuum...
	a. Dust Mite (Male, Red)
	b. Dust Mite (Female, Yellow)
	c. House Dust Allergy
	d. Allergist Praises the Kirby
	e. Indoor Air Quality Info (2pgs)
	f. $2 a Day
039:  To get rid...
040:  The Deep-cleaning...
	a. What is the Psychology...
041:  Common Sense Carpet...
042:  To Deep-clean...
043:  With the Ultimate...
044:  Toe-Touch Control...
045:  TechDrive
046:  What's in our...
047:  Sand and Grit
048:  Picks up more...
049:  Years of life...
050:  Micron Magic
051:  HEPA Filtration
052:  Filtration Efficiency
	a. How Big is a Micron
	b. Cubic Ft of Air
053:  Airflow
054:  What does it mean?
	a. Kirby Filter Bags (2 pgs)
	b. Carpet and Rug Institute
	c. HEPA Fact Sheet
055:  Indoor Air Quality
056:  Other than dust...
057:  Ask yourself...
058:  Design compared to...
059:  The typical tank...
060:  Good housekeeping...
061:  Two types...
062:  Washable Dirt...
063:  Greasy Substances...
064:  Sticky Greasy Film...
065:  What causes carpet...
066:  Regular use of your...
067:  Carpet shampoo system...
068:  Combs the dirt...
	a. Fact About Shampoo
	b. Recommended Cleaning Frequency
	c. Consumer Report
	d. Dupont Memo
069:  Shampoo your carpet...
070:  Matting in high...
071:  Carpet fluffer...
072:  Floor care system...
073:  An exclusive adaptor...
074:  Floor buffer...
075:  Backed by a...
076:  Important...
077:  Factory rebuild program...
078:  Your rebuilt Ultimate...
079:  A split second...
080:  Split second 2...
081:  What is the most...
082:  Vacuum Picture
083:  The bitterness of...
084:  10 complete units...
085:  Turbo Accessory System...
086:  Versatile
087:  Technology that works...
088:  Achieving perfection now...
089:  We're so confident...
090:  How much do...
091:  System doesn't cost...
092:  Exceptional Value...
	a. 10 Yr. Comparison
	b. 10YC Practice Weekend
093:  Small daily investment!
094:  Consider the benefits...
095:  Some commonly accepted...
096:  Myth, any vacuum...
097:  Reality, any vacuum...
098:  Myth, A Kirby...
099:  Reality, past performance...
100:  Myth, a vacuum...
101:  Reality, it doesn't...
102:  Domestic Specifications
103:  DSPII
104:  DSPIII
105:  DSPIV
106:  For those who...
	a. Dealer 3rd Party (2pgs)
	b. Paperwork to Fill
	c. Invoices
	d. Credit Applications
	e. Finance Contracts
	f. B-Loans
	g. Padcount
	h. Motor Madness
	i. Packing Instructions
	j. Quotes from John Pedano
	k. Phone Scripts